<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .img {
            width: 400px;
            height: 500px;
            background: palegoldenrod;
            margin-bottom: 20px;
        }

        .bgBox {
            background: url('./assets/js数据类型转换.png') no-repeat;
        }

        article {
            max-width: 600px;
            margin: 1em auto;
        }

        article h4,
        article footer {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
        }

        article h4 {
            margin: 2em 0 0;
            background-color: palegoldenrod;
            color: #666;
            font-weight: 600;
            padding: 10px;
            top: 0;
            z-index: 1;
        }

        article content {
            display: block;
            background-color: aliceblue;
            position: relative;
            padding: 1px 10px;
        }

        article footer {
            background-color: antiquewhite;
            padding: 10px;
            bottom: 45vh;
            z-index: -1;
        }

        .padding {
            width: 200px;
            background: palegoldenrod;
        }

        .padding p {
            padding-top: 100%;
        }

        .gradient {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(red 0 30%, green 30% 60%, blue 60% 100%);
        }


        .outline li {
            border: 10px solid palegoldenrod;
        }
        .outline>li+li {
            margin-top: -10px
        }
        .outline li:hover {
            /* 第一种 */
            border-color: pink;

            /* 第二种 */
            outline: 10px solid pink;
            outline-offset: -10px;

            /* 第三种 */
            outline: 1000px solid #00000099;
        }

        .available {
            display: flex;
            /* flex-wrap: wrap; */
        }
        /* 子元素占满父元素 */
        .available p {
            /* flex: 1; */
            width: -webkit-fill-available;
        }
    </style>
</head>

<body>
    <!-- 第一层：display: block -->
    <!-- 行内元素：span a b i label -->
    <span>demo demo demo</span>

    <!-- 行内块元素：input img button select textarea -->
    <!-- <input type="text">
    <textarea></textarea> -->

    <img src="./assets/js数据类型转换.png" alt="" class="img" />
    <div class="img bgBox"></div>


    <!-- 第二层：粘性定位 -->
    <article>
        <section>
            <h4>粘性标题1</h4>
            <content>
                <p>12月2日，有网友爆料称文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
            </content>
            <footer>网友评论1：文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内.</footer>
        </section>
        <section>
            <h4>粘性标题2</h4>
            <content>
                <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
            </content>
            <footer>网友评论2：文章内容文文章章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容.</footer>
        </section>
        <section>
            <h4>粘性标题3</h4>
            <content>
                <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
            </content>
            <footer>网友评论3：文章内容文文章章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容.</footer>
        </section>
        <section>
            <h4>粘性标题4</h4>
            <content>
                <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
            </content>
            <footer>网友评论4：文章内容文文章章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容.</footer>
        </section>
    </article>

    <!-- 第三层：padding 的百分比 -->
    <div class="padding">
        <p>padding 的百分比内容</p>
    </div>

    <!-- 第四层：饼图效果 -->
    <div class="gradient"></div>

    <!-- 第五层：正确使用 outline -->
    <ul class="outline">
        <li>1</li>
        <li>12</li>
        <li>123</li>
        <li>1234</li>
        <li>12345</li>
        <li>123456</li>
    </ul>

    <!-- 第六层：object-fit -->
    <img src="./assets/scream.png" alt="" width="100%" height="200px">

    <!-- 第七层：蒙层模糊度 -->

    <!-- 第八层：fill-available -->
    <div class="available">
        <p>1111</p>
        <p>2222</p>
        <p>3333</p>
    </div>
</body>

</html>